-sd[a-h][0-9]{1,2} 0:0 660 @/usr/local/bin/sd-hotplug.sh
-sd[a-h][0-9]{1,2} 0:0 660 $/usr/local/bin/sd-hotunplug.sh
-ra[0-9] 0:0 660 @/usr/local/bin/usb-hotplug.sh
-ra[0-9] 0:0 660 $/usr/local/bin/usb-hotunplug.sh
-event[0-9] 0:0 660 @/usr/local/bin/evt-hotplug.sh
-event[0-9] 0:0 660 $/usr/local/bin/evt-hotunplug.sh
-ram[1-9] 0:0 400
.* 0:0 000 !
